# ~/.config/sway/bar.conf


###
### STATUS BAR
###


# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
 
    status_command while ~/.config/sway/status.sh; do sleep 1; done    

    font pango:DejaVu Sans Mono 10

    colors {
        # text color of status bar
        statusline #ffffff

        #background color of status bar
        background $medgray

				# <border> <background> <text>
        focused_workspace $medgray $medgray #ffffff

				# <border> <background> <text>
        inactive_workspace $medgray $medgray $gray
    }
}

