# ~/.config/sway/outputs

# run swaymsg -t get_outputs for output deets
# consider using kanshi to handle different outputs

### output config for MacBookPro-10-1
# with 27" LG monitor
# output eDP-1 mode 2880x1800@59.990Hz scale 2

### output config for iMac-9-1
# output LVDS-1 mode 1920x1200@60.241Hz scale 1

### output config for Geekom or Trigkey 
# with LG 24" monitor
# with Viewsonic 27" monitor
# NOTE: Trigkey has two HDMI outputs
output HDMI-A-1 mode 1920x1080@60.000HZ scale 1
output HDMI-A-2 mode 1920x1080@60.000HZ scale 1


# set background color
output * bg #79baec solid_color

### shades of blue
# https://www.pinterest.com/pin/75-shades-of-blue-blue-hex-codes-color-names-included--75153887526405408/

#151b54 night blue
#0000ff blue
#1e90ff dodger blue
#82caff day sky blue
#0041c2 blueberry blue
#4169e1 royal blue
#6495ed cornflower blue
#98afc7 blue gray
#2b547e blue jay
#4863a0 azure blue
#728fce light purple blue
#737ca1 slate blue gray
#4682b4 steel blue
#79baec denim blue
#87afc7 columbia blue
#95b9c7 baby blue
#123456 deep sea blue
#29465b dark blue gray
#36454f charcoal blue
#566d7e marble blue

