# ~/.config/sway/outputs

### output configuration for iMac-9-1
#output LVDS-1 mode 1920x1200@60.241Hz scale 1

### output config for Geekom
output HDMI-A-1 mode 1920x1080@60.000HZ scale 1


### shades of blue
# https://www.pinterest.com/pin/75-shades-of-blue-blue-hex-codes-color-names-included--75153887526405408/

#151b54 night blue
#0000ff blue
#1e90ff dodger blue
#82caff day sky blue
#0041c2 blueberry blue
#4169e1 royal blue
#6495ed cornflower blue
#98afc7 blue gray
#2b547e blue jay
#4863a0 azure blue
#728fce light purple blue
#737ca1 slate blue gray
#4682b4 steel blue
#79baec denim blue
#87afc7 columbia blue
#95b9c7 baby blue
#123456 deep sea blue
#29465b dark blue gray
#36454f charcoal blue
#566d7e marble blue

# set background color
# output * bg #6495ed solid_color
output * bg #79baec solid_color

# run swaymsg -t get_outputs for output deets
