# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ww

# Command Line History (newest to oldest):
:q
|2,0,1767806186,,"q"
:w
|2,0,1767806110,,"w"
:PlugInstall
|2,0,1767804797,,"PlugInstall"
:wq
|2,0,1767804786,,"wq"
:set packpath?
|2,0,1767803171,,"set packpath?"
:set runtimepath?
|2,0,1767803131,,"set runtimepath?"
:Helppages
|2,0,1767803053,,"Helppages"
:scriptnames
|2,0,1767773584,,"scriptnames"
:Helptags
|2,0,1767773232,,"Helptags"
:<leader>ww
|2,0,1767772048,,"<leader>ww"
:\ww
|2,0,1767772006,,"\\ww"
:h helptags
|2,0,1767771353,,"h helptags"
:h packages
|2,0,1767771211,,"h packages"
:qq
|2,0,1767771103,,"qq"
:h vimwiki
|2,0,1767771087,,"h vimwiki"
:pathnames?
|2,0,1767768739,,"pathnames?"

# Search String History (newest to oldest):
?/ww
|2,1,1767804912,47,"ww"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1767806127,,"y"
@N
|2,3,1767804923,,"N"
@n
|2,3,1767804838,,"n"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	set packpath+=~/.vim/pack
	set packpath+=~/.vim/pack/plugins/start
	set packpath+=~/.vim/pack/plugins/opt
|3,0,0,1,3,0,1767802453,"set packpath+=~/.vim/pack","set packpath+=~/.vim/pack/plugins/start","set packpath+=~/.vim/pack/plugins/opt"
""1	LINE	0
	set packpath+=~home/docgwiz//.vim/pack/plugins/opt
|3,1,1,1,1,0,1767802655,"set packpath+=~home/docgwiz//.vim/pack/plugins/opt"
"2	LINE	0
	set packpath+=~/home/docgwiz/.vim/pack/plugins/opt
|3,0,2,1,1,0,1767802649,"set packpath+=~/home/docgwiz/.vim/pack/plugins/opt"
"3	LINE	0
	set packpath+=~/home/docgwiz/.vim/pack
|3,0,3,1,1,0,1767802648,"set packpath+=~/home/docgwiz/.vim/pack"
"4	LINE	0
	set runtimepath^=/home/docgwiz/.vim
|3,0,4,1,1,0,1767802647,"set runtimepath^=/home/docgwiz/.vim"
"5	LINE	0
	" set runtimepath^=/home/docgwiz/.vim
|3,0,5,1,1,0,1767802565,"\" set runtimepath^=/home/docgwiz/.vim"

# File marks:
'0  1  0  ~/vimtest-md/index.md
|4,48,1,0,1767806186,"~/vimtest-md/index.md"
'1  132  0  ~/.config/vim/vimrc
|4,49,132,0,1767806113,"~/.config/vim/vimrc"
'2  142  0  ~/.config/vim/vimrc
|4,50,142,0,1767804786,"~/.config/vim/vimrc"
'3  140  0  ~/.config/vim/vimrc
|4,51,140,0,1767804786,"~/.config/vim/vimrc"
'4  145  0  ~/.config/vim/vimrc
|4,52,145,0,1767804520,"~/.config/vim/vimrc"
'5  145  0  ~/.config/vim/vimrc
|4,53,145,0,1767804520,"~/.config/vim/vimrc"
'6  143  0  ~/.config/vim/vimrc
|4,54,143,0,1767804520,"~/.config/vim/vimrc"
'7  143  0  ~/.config/vim/vimrc
|4,55,143,0,1767804520,"~/.config/vim/vimrc"
'8  19  36  ~/.config/vim/vimrc
|4,56,19,36,1767803119,"~/.config/vim/vimrc"
'9  19  36  ~/.config/vim/vimrc
|4,57,19,36,1767803119,"~/.config/vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/vimtest-md/index.md
|4,39,1,0,1767806186,"~/vimtest-md/index.md"
-'  132  0  ~/.config/vim/vimrc
|4,39,132,0,1767806113,"~/.config/vim/vimrc"
-'  132  0  ~/.config/vim/vimrc
|4,39,132,0,1767806113,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767805992,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767805992,"~/.config/vim/vimrc"
-'  142  0  ~/.config/vim/vimrc
|4,39,142,0,1767804786,"~/.config/vim/vimrc"
-'  140  0  ~/.config/vim/vimrc
|4,39,140,0,1767804786,"~/.config/vim/vimrc"
-'  140  0  ~/.config/vim/vimrc
|4,39,140,0,1767804786,"~/.config/vim/vimrc"
-'  142  0  ~/.config/vim/vimrc
|4,39,142,0,1767804786,"~/.config/vim/vimrc"
-'  140  0  ~/.config/vim/vimrc
|4,39,140,0,1767804786,"~/.config/vim/vimrc"
-'  140  0  ~/.config/vim/vimrc
|4,39,140,0,1767804786,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767804663,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767804663,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767804663,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767804663,"~/.config/vim/vimrc"
-'  145  0  ~/.config/vim/vimrc
|4,39,145,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  145  0  ~/.config/vim/vimrc
|4,39,145,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  143  0  ~/.config/vim/vimrc
|4,39,143,0,1767804520,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803465,"~/.config/vim/vimrc"
-'  19  36  ~/.config/vim/vimrc
|4,39,19,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  19  36  ~/.config/vim/vimrc
|4,39,19,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  17  36  ~/.config/vim/vimrc
|4,39,17,36,1767803119,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767803065,"~/.config/vim/vimrc"
-'  11  23  ~/.config/vim/vimrc
|4,39,11,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"
-'  10  23  ~/.config/vim/vimrc
|4,39,10,23,1767803036,"~/.config/vim/vimrc"

# History of marks within files (newest to oldest):

> ~/vimtest-md/index.md
	*	1767806134	0
	"	1	0

> ~/.config/vim/vimrc
	*	1767806110	0
	"	132	0
	^	132	0
	.	132	0
	+	130	18
	+	128	0
	+	137	0
	+	136	2
	+	133	24
	+	134	28
	+	131	19
	+	130	19
	+	135	24
	+	134	49
	+	135	46
	+	11	23
	+	4	24
	+	3	24
	+	20	0
	+	30	58
	+	31	38
	+	30	50
	+	33	0
	+	31	51
	+	7	44
	+	6	58
	+	7	53
	+	9	20
	+	21	0
	+	23	33
	+	22	33
	+	5	1
	+	24	1
	+	11	0
	+	141	1
	+	144	0
	+	147	1
	+	144	1
	+	20	13
	+	20	39
	+	20	0
	+	21	0
	+	19	26
	+	20	26
	+	132	1
	+	11	29
	+	11	0
	+	11	1
	+	11	17
	+	18	0
	+	17	1
	+	18	1
	+	19	1
	+	18	33
	+	19	19
	+	11	19
	+	19	20
	+	20	27
	+	11	0
	+	12	0
	+	11	1
	+	12	0
	+	11	0
	+	12	0
	+	17	0
	+	18	0
	+	19	0
	+	12	0
	+	18	0
	+	19	0
	+	20	0
	+	19	36
	+	15	41
	+	14	41
	+	12	0
	+	39	1
	+	40	1
	+	41	1
	+	17	25
	+	18	39
	+	19	37
	+	11	23
	+	17	25
	+	18	39
	+	19	37
	+	23	6
	+	22	7
	+	66	9
	+	65	17
	+	23	9
	+	22	13
	+	17	0
	+	18	0
	+	19	0
	+	11	0
	+	141	0
	+	144	0
	+	147	0
	+	141	22
	+	16	32
	+	15	33
	+	16	48
	+	10	40
	+	132	0

> ~/test.txt
	*	1767772824	0
	"	1	0

> /usr/share/vim/vim91/doc/helphelp.txt
	*	1767771387	0
	"	237	28

> /usr/share/vim/vim91/doc/repeat.txt
	*	1767771331	0
	"	747	32

> ~/.config/vim/viminfo.bak
	*	1767769255	0
	"	33	0

> ~/vimwiki/index.wiki
	*	1767719260	0
	"	1	0
