# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ww

# Command Line History (newest to oldest):
:q
|2,0,1767867256,,"q"
:w
|2,0,1767867147,,"w"
:w!
|2,0,1767865601,,"w!"
:wq
|2,0,1767864942,,"wq"
:PlugInstall
|2,0,1767862234,,"PlugInstall"
:set packpath?
|2,0,1767803171,,"set packpath?"
:set runtimepath?
|2,0,1767803131,,"set runtimepath?"
:Helppages
|2,0,1767803053,,"Helppages"
:scriptnames
|2,0,1767773584,,"scriptnames"
:Helptags
|2,0,1767773232,,"Helptags"
:<leader>ww
|2,0,1767772048,,"<leader>ww"
:\ww
|2,0,1767772006,,"\\ww"
:h helptags
|2,0,1767771353,,"h helptags"
:h packages
|2,0,1767771211,,"h packages"
:qq
|2,0,1767771103,,"qq"
:h vimwiki
|2,0,1767771087,,"h vimwiki"
:pathnames?
|2,0,1767768739,,"pathnames?"

# Search String History (newest to oldest):
?/ww
|2,1,1767804912,47,"ww"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1767865851,,"y"
@2
|2,3,1767865849,,"2"
@1
|2,3,1767865840,,"1"
@N
|2,3,1767804923,,"N"
@n
|2,3,1767804838,,"n"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	# Launch Obsidian AppImage via script file in ~/.local/bin)
	bindsym $LogoKey+Shift+o exec obsidian.sh
|3,0,0,1,2,0,1767866818,"# Launch Obsidian AppImage via script file in ~/.local/bin)","bindsym $LogoKey+Shift+o exec obsidian.sh"
""1	LINE	0
	# Launch Syncthing GUI
|3,1,1,1,1,0,1767867139,"# Launch Syncthing GUI"
"2	LINE	0
	bindsym $LogoKey+s exec foot -e $syncutil
|3,0,2,1,1,0,1767867137,"bindsym $LogoKey+s exec foot -e $syncutil"
"3	LINE	0
	**Note:** The // at the end ensures a unique filename is generated within that directory, avoiding name collisions for files with the same name but different paths.
|3,0,3,1,1,0,1767861247,"**Note:** The // at the end ensures a unique filename is generated within that directory, avoiding name collisions for files with the same name but different paths."
"4	LINE	0
	" by adding these lines to your vimrc:
|3,0,4,1,1,0,1767861219,"\" by adding these lines to your vimrc:"
"5	LINE	0
	*Avoid conflicts with swap files:** 
|3,0,5,1,1,0,1767861186,"*Avoid conflicts with swap files:** "
"6	LINE	0
	    \ {'path': '~/vimwiki/', 'syntax': 'default', 'ext': '.wiki'}
|3,0,6,1,1,0,1767859758,"    \\ {'path': '~/vimwiki/', 'syntax': 'default', 'ext': '.wiki'}"
"7	LINE	0
	set packpath+=~home/docgwiz//.vim/pack/plugins/opt
|3,0,7,1,1,0,1767802655,"set packpath+=~home/docgwiz//.vim/pack/plugins/opt"
"8	LINE	0
	set packpath+=~/home/docgwiz/.vim/pack/plugins/opt
|3,0,8,1,1,0,1767802649,"set packpath+=~/home/docgwiz/.vim/pack/plugins/opt"
"9	LINE	0
	set packpath+=~/home/docgwiz/.vim/pack
|3,0,9,1,1,0,1767802648,"set packpath+=~/home/docgwiz/.vim/pack"

# File marks:
'0  324  1  ~/.config/sway/config
|4,48,324,1,1767867256,"~/.config/sway/config"
'1  142  0  ~/.config/vim/vimrc
|4,49,142,0,1767866709,"~/.config/vim/vimrc"
'2  1  0  ~/syncthing/vimwikis/vimtest-wk/index.wiki
|4,50,1,0,1767865854,"~/syncthing/vimwikis/vimtest-wk/index.wiki"
'3  155  0  ~/.config/vim/vimrc
|4,51,155,0,1767865698,"~/.config/vim/vimrc"
'4  155  0  ~/.config/vim/vimrc
|4,52,155,0,1767865698,"~/.config/vim/vimrc"
'5  118  28  ~/.config/vim/vimrc
|4,53,118,28,1767865604,"~/.config/vim/vimrc"
'6  118  28  ~/.config/vim/vimrc
|4,54,118,28,1767865604,"~/.config/vim/vimrc"
'7  118  28  ~/.config/vim/vimrc
|4,55,118,28,1767865604,"~/.config/vim/vimrc"
'8  118  28  ~/.config/vim/vimrc
|4,56,118,28,1767865604,"~/.config/vim/vimrc"
'9  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,57,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"

# Jumplist (newest first):
-'  324  1  ~/.config/sway/config
|4,39,324,1,1767867256,"~/.config/sway/config"
-'  1  0  ~/.config/sway/config
|4,39,1,0,1767866720,"~/.config/sway/config"
-'  142  0  ~/.config/vim/vimrc
|4,39,142,0,1767866709,"~/.config/vim/vimrc"
-'  142  0  ~/.config/vim/vimrc
|4,39,142,0,1767866709,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767866649,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767866649,"~/.config/vim/vimrc"
-'  1  0  ~/syncthing/vimwikis/vimtest-wk/index.wiki
|4,39,1,0,1767865854,"~/syncthing/vimwikis/vimtest-wk/index.wiki"
-'  1  0  ~/syncthing/vimwikis/vimtest-wk/index.wiki
|4,39,1,0,1767865854,"~/syncthing/vimwikis/vimtest-wk/index.wiki"
-'  1  0  ~/syncthing/vimwikis/vimtest-wk/index.wiki
|4,39,1,0,1767865854,"~/syncthing/vimwikis/vimtest-wk/index.wiki"
-'  1  0  ~/syncthing/vimwikis/vimtest-wk/index.wiki
|4,39,1,0,1767865854,"~/syncthing/vimwikis/vimtest-wk/index.wiki"
-'  1  0  ~/syncthing/vimwikis/vimtest-md/index.md
|4,39,1,0,1767865851,"~/syncthing/vimwikis/vimtest-md/index.md"
-'  1  0  ~/syncthing/vimwikis/vimtest-md/index.md
|4,39,1,0,1767865851,"~/syncthing/vimwikis/vimtest-md/index.md"
-'  1  0  ~/syncthing/vimwikis/vimtest-md/index.md
|4,39,1,0,1767865851,"~/syncthing/vimwikis/vimtest-md/index.md"
-'  1  0  ~/syncthing/vimwikis/vimtest-md/index.md
|4,39,1,0,1767865851,"~/syncthing/vimwikis/vimtest-md/index.md"
-'  155  0  ~/.config/vim/vimrc
|4,39,155,0,1767865698,"~/.config/vim/vimrc"
-'  155  0  ~/.config/vim/vimrc
|4,39,155,0,1767865698,"~/.config/vim/vimrc"
-'  155  0  ~/.config/vim/vimrc
|4,39,155,0,1767865698,"~/.config/vim/vimrc"
-'  155  0  ~/.config/vim/vimrc
|4,39,155,0,1767865698,"~/.config/vim/vimrc"
-'  155  0  ~/.config/vim/vimrc
|4,39,155,0,1767865698,"~/.config/vim/vimrc"
-'  155  0  ~/.config/vim/vimrc
|4,39,155,0,1767865698,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767865608,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767865608,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767865608,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767865608,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  118  28  ~/.config/vim/vimrc
|4,39,118,28,1767865604,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767864868,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767864868,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767864868,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1767864868,"~/.config/vim/vimrc"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-wk/index.wiki
|4,39,1,0,1767862410,"~/vimwikis-sync/vimtest-wk/index.wiki"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"
-'  1  0  ~/vimwikis-sync/vimtest-md/index.md
|4,39,1,0,1767862407,"~/vimwikis-sync/vimtest-md/index.md"

# History of marks within files (newest to oldest):

> ~/.config/sway/config
	*	1767867154	0
	"	324	1
	.	323	0
	+	79	0
	+	323	22
	+	323	0

> ~/.config/vim/vimrc
	*	1767866667	0
	"	142	0
	^	155	0
	.	153	24
	+	24	1
	+	11	0
	+	159	1
	+	162	0
	+	165	1
	+	162	1
	+	20	13
	+	20	39
	+	20	0
	+	21	0
	+	19	26
	+	20	26
	+	151	1
	+	11	29
	+	11	0
	+	11	1
	+	11	17
	+	18	0
	+	17	1
	+	18	1
	+	19	1
	+	18	33
	+	19	19
	+	11	19
	+	19	20
	+	20	27
	+	11	0
	+	12	0
	+	11	1
	+	12	0
	+	11	0
	+	12	0
	+	17	0
	+	18	0
	+	19	0
	+	12	0
	+	18	0
	+	19	0
	+	20	0
	+	19	36
	+	15	41
	+	14	41
	+	12	0
	+	39	1
	+	40	1
	+	41	1
	+	17	25
	+	18	39
	+	19	37
	+	11	23
	+	17	25
	+	18	39
	+	19	37
	+	23	6
	+	22	7
	+	66	9
	+	65	17
	+	23	9
	+	22	13
	+	17	0
	+	18	0
	+	19	0
	+	11	0
	+	159	0
	+	162	0
	+	165	0
	+	159	22
	+	16	32
	+	15	33
	+	16	48
	+	10	40
	+	151	0
	+	10	41
	+	16	47
	+	152	31
	+	153	81
	+	153	0
	+	154	0
	+	151	0
	+	152	1
	+	153	1
	+	122	163
	+	101	0
	+	103	0
	+	105	1
	+	103	27
	+	101	0
	+	105	0
	+	106	61
	+	108	0
	+	122	0
	+	120	0
	+	113	18
	+	110	18
	+	119	16
	+	110	21
	+	113	21
	+	119	28
	+	152	33
	+	153	24

> ~/syncthing/vimwikis/vimtest-wk/index.wiki
	*	1767865851	0
	"	1	0

> ~/syncthing/vimwikis/vimtest-md/index.md
	*	1767865844	0
	"	1	0

> ~/vimwikis-sync/vimtest-wk/index.wiki
	*	1767862407	0
	"	1	0

> ~/vimwikis-sync/vimtest-md/index.md
	*	1767862398	0
	"	1	0

> ~/vimtest-md/index.md
	*	1767806134	0
	"	1	0

> ~/test.txt
	*	1767772824	0
	"	1	0

> /usr/share/vim/vim91/doc/helphelp.txt
	*	1767771387	0
	"	237	28

> /usr/share/vim/vim91/doc/repeat.txt
	*	1767771331	0
	"	747	32

> ~/.config/vim/viminfo.bak
	*	1767769255	0
	"	33	0

> ~/vimwiki/index.wiki
	*	1767719260	0
	"	1	0
